author=[Alexander Popoff](https://github.com/aerialist7)
group=com.github.aerialist7
version=1.0.0
kotlin.version=1.9.23
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.stdlib.dom.api.included=false
